<!Doctype html>
<html>
<head>
    <meta lang ="en">
    <meta charset ="utf-8">
    <title>Loquevi</title>
    
</head>
<body>
    <h1> Welcome to my personal page </h1>
    <br>
    <a href="About/about.html">About</a>

    <p>Feel free to look around</p>
    <img src="Gallery/Pictures/NikolaiKirchPlatz.jpg" alt="Nikolaikirchplatz" height="500" width="49%">
    <img src="Gallery/Pictures/AlmuerzoNP.jpg" alt="Me eating at the vietnamese Restaurant near the Nikolaikirche" height="500" width="49%">
    <img src="Gallery/Pictures/Kaisersteg.jpg" alt="View from the Kaisersteg-bridge" height="500" width="49%">
    <img src="Gallery/Pictures/Kaisersteg2.jpg" alt="View from another building from the Kaisersteg" height="500" width="49%">
    <img src="Gallery/Pictures/LeuchtefabrikVentanas.jpg" alt="Building from the Leuchtefabrik in Schoeneweide" height="500" width="49%">
    <img src="Gallery/Pictures/LeuchtefabrikTubo.jpg" alr="Interesting stickers on a tube at the Leuchtefabrik" height="500" width="49%"> 
    <img src="Gallery/Pictures/NPCasas.jpg" alt="Houses at Nikolaikirchplatz" height="500" width="49%">
    <img src="Gallery/Pictures/NPSign.jpg" alt="Sign of the NikolaiKirchPlatz" height="500" width="49%">
    <img src="Gallery/Pictures/NPPuertaIglesia.jpg" alt="Door of the Nikolaikirche" height="500" width="49%">

    <p>I will try and upload <em>all</em> the pictures I can, stay tuned!</p>
    Follow me on <a href="https://www.instagram.com/lo_que_vi_/">Instagram</a>.


</body>
</html>
